apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-cm
  namespace: ejercicio-01
data:
#  NODE_ENV: develop
#  PORT: "3000"
  DB_HOST: postgres-svc
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_PORT: "5432"
  DB_NAME: todos_db
  DB_VERSION: "10.4"